Function fn_Pivot_Table_Page_Filter_CurrentPage(in_pvt_Table As PivotTable, _
                                        in_Page_Filter_Field_Name As String, _
                                        in_str_Filter_Value As String)
                                        
'-----------------------------------------------------------------------------------------
'         Created By: Tarun Chauhan
'         Date: 22-May-2022

' This function Adds a New Row Field to the Gvven Pivot Table Object

'What do you need to provide to the function
  'It needs the Pivot Table Object
  'It need the Pivot Table Filed Name that needs to be Filtered
  'The Value that will be used to filter
  
'-----------------------------------------------------------------------------------------
Dim obj_Page_Filter As PivotField

Set obj_Page_Filter = in_pvt_Table.PageFields(in_Page_Filter_Field_Name)
obj_Page_Filter.CurrentPage = in_str_Filter_Value

End Function
