Function fn_Get_Last_Used_Row_In_Range(in_rng_FindLastUsedRowInRange As Range) As Range
'-----------------------------------------------------------------------------------------
'         Created By: Tarun Chauhan
'         Date: 03-June-2022

' This function returns the First Cell in the Last Used Row of the given range

'What do you need to provide to the function
  'It needs the Range Address that you want find the Last Row of - Example: ActiveWorkbook.Sheets(1).Range("C1:E11")
'-----------------------------------------------------------------------------------------
Dim dbl_NonBlankCells As Double
Dim rng_Last_Used_Row_Range As Range

For Each rng_Temp In in_rng_FindLastUsedRowInRange.Columns
    If rng_Temp.Cells.SpecialCells(xlCellTypeConstants).Count > dbl_NonBlankCells Then
        dbl_NonBlankCells = rng_Temp.Cells.SpecialCells(xlCellTypeConstants).Count
        Set rng_Last_Used_Row_Range = rng_Temp
    End If
Next rng_Temp

Set fn_Get_Last_Used_Row_In_Range = rng_Last_Used_Row_Range

End Function
