Function fn_Get_Last_Row_First_Cell_Of_Range(in_rng_FindLastRowInRange As Range) As Range
'-----------------------------------------------------------------------------------------
'         Created By: Tarun Chauhan
'         Date: 03-June-2022

'This function returns the First Cell of the Last Row of a given Range

'What do you need to provide to the function
  'It needs the Range Address that you want find the Last Column of - Example: ActiveWorkbook.Sheets(1).Range("C1:E1")
'-----------------------------------------------------------------------------------------
Dim rng_Last_Row_Range As Range

Set rng_Last_Row_Range = in_rng_FindLastRowInRange.Cells(1, 1).Offset(in_rng_FindLastRowInRange.Rows.Count - 1, 0)

Set fn_Get_Last_Row_Of_Range = rng_Last_Row_Range

End Function
